<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="web.css">
</head>
<body style ="background-color: #aed6dc" >
  <br>
  <h2><MARQUEE  HEIGHT="25" DICRECTION="left" SCROLLAMONT="15" SCROLLDELAY="100" WIDTH="100%">Өмірбаян</MARQUEE></h2>
  <br><br>  
  <h2 align ="center">Менің өмірімнің хронологиясы</h2>
  <ul id="myLifeCronology">
    <li><b>2002</b> - Темірлан елді-мекенінде дүниеге келуі </li>
    <li><b>2008</b> - "Кәусар" гимназиясына 1-ші сыныпқа баруы</li>
    <li><b>2012</b> - бокс секциясына алғаш баруы</li>
    <li><b>2014</b> - Бекзат заттарханов атындағы, аудан аралық бокс жарысының 1 орын иегері</li>
    <li><b>2018</b> - География пәнінен олимпиадасының жеңімпазы</li>
    <li><b>2019</b> - Туып-өскен жерін  Алматы қаласына, Қ.И.Сатпаев атындағы ҚазҰТЗУ университетіне "кадастр және жерге орналастыру" мамандығына түсуі</li>
    <li><b>2020</b> - "Кадастр және жерге орналастыру" мамандығынан "Computer Science" мамандығына ауысуы</li>
  </ul>
  <h2 align="center"><strong>Бос уақытта айналысамын</strong></h2>
  <table align="center">
    <tr>
      <th> Хоббидің аты</th>
      <th>Ол іс пайдалы ма? </th>
      <th>Ол іске бөлінетін уақыт</th>
    </tr>
    <tr>
      <td>Кино қарау</td>
      <td> жоқ </td>
      <td>60-180 минут</td>
    </tr>
    <tr>
      <td>Физикалық жаттығулар</td>
      <td>ия</td>
      <td>30-45 минут</td>
    </tr>
    <tr>
      <td>Кітап оқу</td>
      <td>ия</td>
      <td>30-60 минут</td>
    </tr>
  </table>
  <br><br>
  <p id="link"><a href="./расписание.html" class="links" target=".blank" >Менің сабақ кестем</a></p>
  
<br><br>
  
  <div><iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.6840283795573!2d76.92916531535214!3d43.23708397913776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836eda7804dd07%3A0x719365a568e97946!2sSatbayev%20University!5e0!3m2!1sru!2skz!4v1665945249916!5m2!1sru!2skz"
    width="700" height="350" style="border:2px;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
  <hr>
  <br><br>

  <div><iframe src="https://www.youtube.com/embed/GKz-VdYelPI" weigth="600px" ></iframe></div>
  
</body>
<script src="./script.js"></script>
</html>