<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сол жақ терезе</title>
 </head>
 <link rel="stylesheet" type="text/css" href="web.css">
 <body style="background: linear-gradient(#aed6dc, #ff9a8d);"> 
<!--  -->
<p> Student of <a href="https://www.instagram.com/satbayev_university/">@Satbayev University</a> <br> Туылған күні:
  19.08.2002.жыл </p>
<img src="daryn.jpg" width="200" class="myPhoto">
<ul>
  <li type="circle">ИАиИТ</li>
  <li type="disk">Computer Science</li>
  <li type="square">Информационные системы</li>
</ul>
<p>Контактілер</p>
<ul>
  <li type="circle">darynkurban022@gmail.com</li>
  <li type="circle">8-707-014-90-74</li>
</ul>
<p><b>Өзіңіз жайлы ақпарат қалдырып кетіңіз: </b></p>
<form action="formData.php" method="post" align="left">
    <label for="POST-name">Аты:</label>
    <input id="POST-name" type="text" name="name"><br>
    <label for="POST-name">Тегі:</label>
    <input id="POST-name" type="text" name="name"><br>
    <label for="POST-name">Email:</label>
    <input id="POST-name" type="text" name="name"><br>
    <input type="submit" value="Жолдау" align = "left">
</form>

 </body>
</html>