<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./расписаниеStyle.css">
  <title>Расписание</title>
</head>
<body>

    <br><br>
   <table class="table">
    <caption>Расписание</caption>
    <tr>
      <th>Время</th>
      <th>Пн</th>
      <th>Втр</th>
      <th>Ср</th>
      <th>Чт</th>
      <th>Пт</th>
      <th>Сб</th>
    </tr>
    <tr>
      <td class="timeTd">7:50-8:40</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">8:55-9:45</td>
      <td style="background-color: #fce9eb;"> <em>CSE6402</em><br><br>
        Управление производством и операциями<br><br>
        Практика ГУК310 <br><br>
        Орналиев А.К.</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">10:00 - 10:50</td>
      <td style="background-color: #e3f4e8;">CSE6402 <br><br>
        Управление производством и операциями <br><br>
        Лабораторная ГУК310 <br><br>
        Орналиев А.К.</td>
      <td></td>
      <td></td>
      <td style="background-color: #e3d5f1;">	
        CSE6382
        Введение в Web программирование<br><br>
        Лекция online<br><br>
        Бейсембекова Р.Н.</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">11:05 - 11:55</td>
      <td style="background-color: #e3f4e8;">CSE6402 <br><br>
        Введение в Web программирование <br><br>
        Лабораторная online <br><br>
        Жекембаева М.Н.</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">12:10 - 13:00</td>
      <td style="background-color: #e3f4e8;">CSE6402 <br><br>
        Введение в Web программирование <br><br>
        Лабораторная online <br><br>
        Жекембаева М.Н.</td>  
      <td></td>
      <td style="background-color: #fce9eb;">CSE6382 <br><br>
        Информационные системы для бизнеса <br><br>
        Практика ГУК427 <br><br> 
        Казиев Г.З.</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">13:15 - 14:05</td>
      <td style="background-color: #fce9eb;">CSE6382 <br><br>
        Введение в Web программирование  <br><br>
        Практика online <br><br> 
        Жекембаева М.Н.</td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color: #e3f4e8;">CSE6412 <br><br>
        Интернет технологии <br><br>
        Лабораторная ГУК308 <br><br>
        Хасенова А.М.</td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">14:20 - 15:10</td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color: #e3f4e8;">CSE6352 <br><br>
        Цепочки поставок и логистика <br><br>
        Лекция ГУК621 <br><br>
        Кальпебаев А.Р.</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">15:25 - 16:15</td>
      <td></td>
      <td style="background-color: #e3d5f1;">	
        CSE6382
        Информационные системы для бизнеса <br><br>
        Лекция ГУК514 <br><br>
        Казиев Г.З.</td>
      <td></td>
      <td></td>
      <td style="background-color: #fce9eb;">CSE6412 <br><br>
        Интернет технологии<br><br>
        Практика ГМК246 <br><br>
        Жумагалиев Б.И.</td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">16:30 - 17:20</td>
      <td></td>
      <td style="background-color: #e3d5f1;">CSE6402 <br><br>
        Управление производством и операциями
        Лекция ГУК621
        Орналиев А.К.</td>
      <td style="background-color: #fce9eb;">CSE6352 <br><br>
        Цепочки поставок и логистика <br><br>
        Практика ГУК507 <br><br>
        Кальпебаев А.Р.</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">17:30 - 18:20</td>
      <td></td>
      <td></td>
      <td style="background-color: #e3f4e8  ;">CSE6352 <br><br>
        Цепочки поставок и логистика<br><br>
        Лабораторная ГУК507 <br><br>
        Кальпебаев А.Р.</td>
      <td style="background-color: #e3d5f1;">CSE6412 <br><br>
        Интернет технологии<br><br>
        Лекция ГМК252 <br><br>
        Жумагалиев Б.И.</td>
      <td style="background-color: #e3f4e8;">CSE6382 <br><br>
        Информационные системы для бизнеса<br><br>
        Лабораторная ГУК507 <br><br>
        Сапар Н.А.</td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">18:30 - 19:20</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="timeTd">19:30 - 20:20</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
   </table>
</body>
</html>